<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>principale_ihm</class>
 <widget class="QMainWindow" name="principale_ihm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Othello</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="conteneur" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>400</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>131</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="mode_jeu">
       <item>
        <property name="text">
         <string>IA vs IA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Joueur vs IA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Joueur vs Joueur</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_depart">
       <property name="text">
        <string>Départ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_reset">
       <property name="text">
        <string>Recommencer</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>68</width>
         <height>58</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="bouton_quit">
       <property name="text">
        <string>Quitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>557</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIchiers">
    <property name="title">
     <string>Fichiers</string>
    </property>
    <addaction name="actionQuitter"/>
   </widget>
   <addaction name="menuFIchiers"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuitter">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuitter</sender>
   <signal>triggered()</signal>
   <receiver>principale_ihm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bouton_quit</sender>
   <signal>clicked()</signal>
   <receiver>principale_ihm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
